POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8002

FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=80

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

DJANGO_SECRET_KEY=django-insecure-va=jrmk350#&^7a$gan2&v5#(m8r8$5gp(0dx52g7%8h4cb51p
DEBUG_BACKEND=true